ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      io.supersimple.app.ApplicationKt.module,
      io.supersimple.auth.dev.ModuleKt.module,
      io.supersimple.todo.mysql.ModuleKt.module,
    ]
  }
}
jwt {
  secret = "jwt-secret-1"
  issuer = "https://todos.supersimple.io:8080/"
  audience = "https://todos.supersimple.io:8080/notes"
  realm = "Access to 'Supersimple Notes'"
}
db {
  host = "localhost"
  host = ${?DB_HOST}
  port = 3306
  port = ${?MYSQL_PORT}
  username = "root"
  username = ${?DB_USER}
  password = "secret"
  password = ${?DB_PASSWORD}
  database = "todos"
  database = ${?DB_NAME}
}
