ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      io.supersimple.todo.ApplicationKt.module,
    ]
  }
}
jwt {
  secret = "jwt-secret-1"
  issuer = "https://todos.supersimple.io:8080/"
  audience = "https://todos.supersimple.io:8080/notes"
  realm = "Access to 'Supersimple Notes'"
}
db {
  host = "localhost"
//  port = 3306
  port = 6603
  username = "root"
  password = "secret"
  database = "todos"
}
